<html>

<head>
    <title>footer</title>
    <style>
        #copyright {
            background-color: #3c6c82;
            bottom: 0;
            color: white;
            position: absolute;
            width: 100%;
        }

        .fimg {
            width: 50px;
            margin: 6px;
            margin-top: 10px;
            filter: invert(87%) sepia(62%) saturate(183%) hue-rotate(249deg) brightness(115%) contrast(101%);
        }

        #fdivimg {
            text-align: center;
            width: 100%
        }

        .ftexto {
            font-size: 15px;
            text-align: center;
        }

        body {
            margin: 0;
            background-color: #005b76;
        }
    </style>
</head>

<body>
    <footer>
        <div id="copyright">
            <div id="fdivimg">
                <a href=""><img class="fimg" src="./footerimg/correo.png" alt=""></a>
                <a href=""><img class="fimg" src="./footerimg/youtube.png" alt=""></a>
                <a href=""><img class="fimg" src="./footerimg/instagram.png" alt=""></a>
                <a href=""><img class="fimg" src="./footerimg/facebook.png" alt=""></a>
                <a href=""><img class="fimg" src="./footerimg/twitter.png" alt=""></a>
            </div>
            <div class="fcentrado">
                <p class="ftexto">
                    © 2023 - All rights reserved
                </p>
            </div>
        </div>
    </footer>
</body>

</html>